{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret;AccountKey=AmRSZdte/FwYK+e2ocHoHeWIJKocIZ3MiHV72hOp1BgHfEK6o9xsUT8pshDec+p8tvY9HbW4WJPfABl2xWiWLQ==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  }
}
