{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret;AccountKey=Gcw+rbcTMvp1UIGoQjkWLgzxCc+6pQE6VizS7MhTU9ABs4I3jJGq0EKql++Lm7XaObFx4pc7fur9koXMlC3m6A==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  }
}
